spring.application.name=E-commerce

spring.data.mongodb.uri=mongodb+srv://akashpuruvanther:akashp001@cluster0.2yyhxpp.mongodb.net/ecommerce?retryWrites=true&w=majority
spring.data.mongodb.database=ecommerce
